# HubProfile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ninh/luyen/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ninh/luyen/github/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/ninh/luyen/github/data/: DataRepository.kt  DataRepositorySource.kt  ProfileRepository.kt  ProfileRepositorySource.kt  Resource.kt  UnsplashDataSource.kt  UnsplashRepository.kt
app/src/main/java/ninh/luyen/github/data/dto/photos/: ExifModel.kt  LinkDetailModel.kt  LinksModel.kt  LocationPhotoModel.kt  PhotoModel.kt  PhotosResponse.kt  ProfileImageModel.kt  StoryModel.kt  UIPhotoItemModel.kt  UrlModel.kt  UserModel.kt
app/src/main/java/ninh/luyen/github/data/dto/profile/: ProfileModel.kt
app/src/main/java/ninh/luyen/github/data/error/: Error.kt  ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/ninh/luyen/github/data/local/dao/: PhotoDAO.kt  RemoteKeysDao.kt
app/src/main/java/ninh/luyen/github/data/local/db/: AppDatabase.kt  db.kt
app/src/main/java/ninh/luyen/github/data/local/entites/: PhotoEntity.kt  RemoteKeys.kt
app/src/main/java/ninh/luyen/github/data/local/mapers/: PhotoMapper.kt
app/src/main/java/ninh/luyen/github/data/remote/: CallAdapter.kt  PhotoPagingSource.kt  RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt  UnsplashRemoteData.kt
app/src/main/java/ninh/luyen/github/data/remote/commons/: BaseRemoteData.kt  ServiceGenerator.kt  UnSplashServiceGenerator.kt
app/src/main/java/ninh/luyen/github/data/remote/factory/: DefaultIfNullFactory.kt
app/src/main/java/ninh/luyen/github/data/remote/paging/mediator/: PhotoPagingMediator.kt
app/src/main/java/ninh/luyen/github/data/remote/paging/sources/: PhotoPagingSource.kt
app/src/main/java/ninh/luyen/github/data/remote/service/: ProfileService.kt  UnsplashService.kt
app/src/main/java/ninh/luyen/github/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/ninh/luyen/github/domain/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/ninh/luyen/github/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/ninh/luyen/github/ui/screen/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/ninh/luyen/github/ui/screen/follower/: FollowersActivity.kt  FollowersViewModel.kt  PhotosActivity.kt  PhotosViewModel.kt
app/src/main/java/ninh/luyen/github/ui/screen/follower/adapter/: FollowerViewHolder.kt  FollowersAdapter.kt  FooterLoadingAdapter.kt  PhotoPagerAdapter.kt  PhotoViewHolder.kt  RecyclerItemListener.kt
app/src/main/java/ninh/luyen/github/ui/screen/slide/: SlidePhotoActivity.kt  SlidePhotoViewModel.kt
app/src/main/java/ninh/luyen/github/ui/screen/slide/adapter/: PhotoSlideViewHolder.kt  RecyclerItemListener.kt  SlidePhotoPagerAdapter.kt
app/src/main/java/ninh/luyen/github/utils/: ActivityEx.kt  ArchComponentExt.kt  LogEx.kt  Network.kt  NumberUtils.kt  SearchViewEx.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/drawable/: avd_anim.xml  ic_avatar_error.xml  ic_avatar_holder.xml  ic_baseline_all_inclusive_24.xml  ic_fav.xml  ic_icon_app.xml  ic_next.xml  ic_shit.xml
app/src/main/res/layout/: activity_follwers.xml  activity_main.xml  activity_photos.xml  activity_slide_photo.xml  follower_item.xml  item_footer.xml  item_photo_slide.xml  photo_single_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ninh/luyen/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
